// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D4EB46A1B33024F00D42B48 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D4EB4681B33024F00D42B48 /* Fabric.framework */; };
		2D4EB46B1B33024F00D42B48 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D4EB4691B33024F00D42B48 /* Crashlytics.framework */; };
		2DDE48591B31630F0040D832 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE48581B31630F0040D832 /* AppDelegate.swift */; };
		2DDE485C1B31630F0040D832 /* TC2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE485A1B31630F0040D832 /* TC2.xcdatamodeld */; };
		2DDE485E1B31630F0040D832 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE485D1B31630F0040D832 /* ViewController.swift */; };
		2DDE48611B31630F0040D832 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DDE485F1B31630F0040D832 /* Main.storyboard */; };
		2DDE48631B31630F0040D832 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DDE48621B31630F0040D832 /* Images.xcassets */; };
		2DDE48661B31630F0040D832 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DDE48641B31630F0040D832 /* LaunchScreen.xib */; };
		2DDE48721B31630F0040D832 /* TC2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE48711B31630F0040D832 /* TC2Tests.swift */; };
		2DFDAFA51B3BCDE4008D565E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE485D1B31630F0040D832 /* ViewController.swift */; };
		2DFDAFA61B3BCDE4008D565E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE48581B31630F0040D832 /* AppDelegate.swift */; };
		2DFDAFA71B3BCDE4008D565E /* TC2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2DDE485A1B31630F0040D832 /* TC2.xcdatamodeld */; };
		2DFDAFA91B3BCDE4008D565E /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D4EB4691B33024F00D42B48 /* Crashlytics.framework */; };
		2DFDAFAA1B3BCDE4008D565E /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D4EB4681B33024F00D42B48 /* Fabric.framework */; };
		2DFDAFAC1B3BCDE4008D565E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DDE485F1B31630F0040D832 /* Main.storyboard */; };
		2DFDAFAD1B3BCDE4008D565E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DDE48641B31630F0040D832 /* LaunchScreen.xib */; };
		2DFDAFAE1B3BCDE4008D565E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DDE48621B31630F0040D832 /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2DDE486C1B31630F0040D832 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DDE484B1B31630F0040D832 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DDE48521B31630F0040D832;
			remoteInfo = TC2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D4EB4681B33024F00D42B48 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		2D4EB4691B33024F00D42B48 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		2DDE48531B31630F0040D832 /* TC2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TC2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DDE48571B31630F0040D832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DDE48581B31630F0040D832 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DDE485B1B31630F0040D832 /* TC2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TC2.xcdatamodel; sourceTree = "<group>"; };
		2DDE485D1B31630F0040D832 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2DDE48601B31630F0040D832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2DDE48621B31630F0040D832 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2DDE48651B31630F0040D832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2DDE486B1B31630F0040D832 /* TC2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TC2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DDE48701B31630F0040D832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DDE48711B31630F0040D832 /* TC2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TC2Tests.swift; sourceTree = "<group>"; };
		2DF686861B410F4B00A41BA2 /* Config1.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Config1.xcconfig; sourceTree = "<group>"; };
		2DFDAFB41B3BCDE4008D565E /* TC2 copy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TC2 copy.app"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DDE48501B31630F0040D832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D4EB46B1B33024F00D42B48 /* Crashlytics.framework in Frameworks */,
				2D4EB46A1B33024F00D42B48 /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DDE48681B31630F0040D832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DFDAFA81B3BCDE4008D565E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DFDAFA91B3BCDE4008D565E /* Crashlytics.framework in Frameworks */,
				2DFDAFAA1B3BCDE4008D565E /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DDE484A1B31630F0040D832 = {
			isa = PBXGroup;
			children = (
				2DF686861B410F4B00A41BA2 /* Config1.xcconfig */,
				2D4EB4681B33024F00D42B48 /* Fabric.framework */,
				2D4EB4691B33024F00D42B48 /* Crashlytics.framework */,
				2DDE48551B31630F0040D832 /* TC2 */,
				2DDE486E1B31630F0040D832 /* TC2Tests */,
				2DDE48541B31630F0040D832 /* Products */,
			);
			sourceTree = "<group>";
		};
		2DDE48541B31630F0040D832 /* Products */ = {
			isa = PBXGroup;
			children = (
				2DDE48531B31630F0040D832 /* TC2.app */,
				2DDE486B1B31630F0040D832 /* TC2Tests.xctest */,
				2DFDAFB41B3BCDE4008D565E /* TC2 copy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DDE48551B31630F0040D832 /* TC2 */ = {
			isa = PBXGroup;
			children = (
				2DDE48581B31630F0040D832 /* AppDelegate.swift */,
				2DDE485D1B31630F0040D832 /* ViewController.swift */,
				2DDE485F1B31630F0040D832 /* Main.storyboard */,
				2DDE48621B31630F0040D832 /* Images.xcassets */,
				2DDE48641B31630F0040D832 /* LaunchScreen.xib */,
				2DDE485A1B31630F0040D832 /* TC2.xcdatamodeld */,
				2DDE48561B31630F0040D832 /* Supporting Files */,
			);
			path = TC2;
			sourceTree = "<group>";
		};
		2DDE48561B31630F0040D832 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2DDE48571B31630F0040D832 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2DDE486E1B31630F0040D832 /* TC2Tests */ = {
			isa = PBXGroup;
			children = (
				2DDE48711B31630F0040D832 /* TC2Tests.swift */,
				2DDE486F1B31630F0040D832 /* Supporting Files */,
			);
			path = TC2Tests;
			sourceTree = "<group>";
		};
		2DDE486F1B31630F0040D832 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2DDE48701B31630F0040D832 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DDE48521B31630F0040D832 /* TC2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DDE48751B31630F0040D832 /* Build configuration list for PBXNativeTarget "TC2" */;
			buildPhases = (
				2DDE484F1B31630F0040D832 /* Sources */,
				2DDE48501B31630F0040D832 /* Frameworks */,
				2DDE48511B31630F0040D832 /* Resources */,
				2D4EB46D1B331FEF00D42B48 /* ShellScript */,
				2D4EB4671B33023600D42B48 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TC2;
			productName = TC2;
			productReference = 2DDE48531B31630F0040D832 /* TC2.app */;
			productType = "com.apple.product-type.application";
		};
		2DDE486A1B31630F0040D832 /* TC2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DDE48781B31630F0040D832 /* Build configuration list for PBXNativeTarget "TC2Tests" */;
			buildPhases = (
				2DDE48671B31630F0040D832 /* Sources */,
				2DDE48681B31630F0040D832 /* Frameworks */,
				2DDE48691B31630F0040D832 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2DDE486D1B31630F0040D832 /* PBXTargetDependency */,
			);
			name = TC2Tests;
			productName = TC2Tests;
			productReference = 2DDE486B1B31630F0040D832 /* TC2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2DFDAFA31B3BCDE4008D565E /* TC2_CI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DFDAFB11B3BCDE4008D565E /* Build configuration list for PBXNativeTarget "TC2_CI" */;
			buildPhases = (
				2DFDAFA41B3BCDE4008D565E /* Sources */,
				2DFDAFA81B3BCDE4008D565E /* Frameworks */,
				2DFDAFAB1B3BCDE4008D565E /* Resources */,
				2DFDAFB01B3BCDE4008D565E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TC2_CI;
			productName = TC2;
			productReference = 2DFDAFB41B3BCDE4008D565E /* TC2 copy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DDE484B1B31630F0040D832 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Ceska sporitelna";
				TargetAttributes = {
					2DDE48521B31630F0040D832 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = BA9C8TYC7C;
					};
					2DDE486A1B31630F0040D832 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 2DDE48521B31630F0040D832;
					};
				};
			};
			buildConfigurationList = 2DDE484E1B31630F0040D832 /* Build configuration list for PBXProject "TC2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DDE484A1B31630F0040D832;
			productRefGroup = 2DDE48541B31630F0040D832 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DDE48521B31630F0040D832 /* TC2 */,
				2DFDAFA31B3BCDE4008D565E /* TC2_CI */,
				2DDE486A1B31630F0040D832 /* TC2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2DDE48511B31630F0040D832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DDE48611B31630F0040D832 /* Main.storyboard in Resources */,
				2DDE48661B31630F0040D832 /* LaunchScreen.xib in Resources */,
				2DDE48631B31630F0040D832 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DDE48691B31630F0040D832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DFDAFAB1B3BCDE4008D565E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DFDAFAC1B3BCDE4008D565E /* Main.storyboard in Resources */,
				2DFDAFAD1B3BCDE4008D565E /* LaunchScreen.xib in Resources */,
				2DFDAFAE1B3BCDE4008D565E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D4EB4671B33023600D42B48 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run e497c70fa0aef9a318a1c8244aa44695b9aecc38 2507fd6e85a5d33cf6d06b76694a99077b47ece66970ac2947ee4ebe02906a26";
		};
		2D4EB46D1B331FEF00D42B48 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "env\n\necho \"CODE_SIGN_IDENTITY: ${CODE_SIGN_IDENTITY}\"";
		};
		2DFDAFB01B3BCDE4008D565E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run e497c70fa0aef9a318a1c8244aa44695b9aecc38 2507fd6e85a5d33cf6d06b76694a99077b47ece66970ac2947ee4ebe02906a26";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2DDE484F1B31630F0040D832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DDE485E1B31630F0040D832 /* ViewController.swift in Sources */,
				2DDE48591B31630F0040D832 /* AppDelegate.swift in Sources */,
				2DDE485C1B31630F0040D832 /* TC2.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DDE48671B31630F0040D832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DDE48721B31630F0040D832 /* TC2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DFDAFA41B3BCDE4008D565E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DFDAFA51B3BCDE4008D565E /* ViewController.swift in Sources */,
				2DFDAFA61B3BCDE4008D565E /* AppDelegate.swift in Sources */,
				2DFDAFA71B3BCDE4008D565E /* TC2.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2DDE486D1B31630F0040D832 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DDE48521B31630F0040D832 /* TC2 */;
			targetProxy = 2DDE486C1B31630F0040D832 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2DDE485F1B31630F0040D832 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2DDE48601B31630F0040D832 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2DDE48641B31630F0040D832 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2DDE48651B31630F0040D832 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2DDE48731B31630F0040D832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2DDE48741B31630F0040D832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ceska sporitelna, a.s.";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Ceska sporitelna, a.s.";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "3b9f9291-86a2-497c-932e-ba89f3189fb7";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DDE48761B31630F0040D832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TC2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		2DDE48771B31630F0040D832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TC2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		2DDE48791B31630F0040D832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TC2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TC2.app/TC2";
			};
			name = Debug;
		};
		2DDE487A1B31630F0040D832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TC2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TC2.app/TC2";
			};
			name = Release;
		};
		2DFDAFB21B3BCDE4008D565E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TC2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "TC2 copy";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		2DFDAFB31B3BCDE4008D565E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TC2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "TC2 copy";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DDE484E1B31630F0040D832 /* Build configuration list for PBXProject "TC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DDE48731B31630F0040D832 /* Debug */,
				2DDE48741B31630F0040D832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DDE48751B31630F0040D832 /* Build configuration list for PBXNativeTarget "TC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DDE48761B31630F0040D832 /* Debug */,
				2DDE48771B31630F0040D832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DDE48781B31630F0040D832 /* Build configuration list for PBXNativeTarget "TC2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DDE48791B31630F0040D832 /* Debug */,
				2DDE487A1B31630F0040D832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DFDAFB11B3BCDE4008D565E /* Build configuration list for PBXNativeTarget "TC2_CI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DFDAFB21B3BCDE4008D565E /* Debug */,
				2DFDAFB31B3BCDE4008D565E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2DDE485A1B31630F0040D832 /* TC2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2DDE485B1B31630F0040D832 /* TC2.xcdatamodel */,
			);
			currentVersion = 2DDE485B1B31630F0040D832 /* TC2.xcdatamodel */;
			path = TC2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2DDE484B1B31630F0040D832 /* Project object */;
}
